SECRET_KEY=lqln(mz1^t(c%$w!$lf(vz^tf2+h0pn7p-daua4xu!19feb37x
ALLOWED_HOSTS=*
DATABASE_NAME=ncoffeemachine
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_HOST=localhost
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin